PORT = "Aqui va el puerto de conexion del servidor" || 8080

DB_TYPE = "Aqui va el tipo de base de datos a utilizar" || postgres
DB_HOST = "Dirección del host donde se encuentra la base de datos" || localhost
DB_PORT = "Puerto de conexión a la base de datos" || 5432
DB_USERNAME = "Nombre de usuario para acceder a la base de datos" || postgres
DB_PASSWORD = "Contraseña correspondiente al usuario de la base de datos"
DB_NAME = "Nombre de la base de datos a la que se conecta la aplicación"
DB_SYNC = "sincroniza automáticamente el esquema de la base de datos con las entidades definidas en el código." || true
DB_DROPSCHEMA = "Si está en true, elimina el esquema de la base de datos al iniciar la app" || false
DB_LOGG = "Define el tipo de logs que mostrará el ORM" || ["error"]
DB_ENTITIES = "Lista de rutas donde se encuentran las entidades (modelos) del ORM" || []